\documentclass[a4paper, 11pt]{article}

\usepackage{graphicx}
\usepackage{graphics}
\usepackage{verbatim}
\usepackage{listings}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage{RR}
\usepackage{hyperref}
\usepackage{array}
\usepackage{arydshln}

%%\usepackage[frenchb]{babel} % optionnel
%%
%% date de publication du rapport
\RRdate{November 2011}
%%
%% Cas d'une version deux
\RRversion{2}
%% date de publication de la version 2
\RRdater{April 2013}
\usepackage{listings}

\usepackage{amssymb}
\usepackage{xspace} 
\usepackage{array} 
\usepackage{multirow}
\newcommand\hyph{\nobreak\hskip0pt-\nobreak\hskip0pt\relax}
\newlength\savedwidth
\newcommand\whline{\noalign{\global\savedwidth
  \arrayrulewidth\global\arrayrulewidth 1.5pt}
  \hline \noalign{\global\arrayrulewidth
  \savedwidth}
}
\newcolumntype{I}{!{\vrule width 1.5pt}}
\renewcommand{\arraystretch}{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{commentstyle=\color{blue}}
\lstset{language=C}
\lstset{stringstyle=\ttfamily}
\lstset{ classoffset=1
           }
\lstset{ classoffset=2 
           }
\lstset{ classoffset=3
           }
\lstset{classoffset=0, showstringspaces=false}

\lstnewenvironment{code}{%
  \small%
  \lstset{commentstyle=\color{blue}}%
  \lstset{language=C}%
  \lstset{frame=tb}%
}{%
}
\makeatletter
\newcommand{\apirefp}[2][\@empty]{%
  \def\api@part{#1}%
  \def\api@partref{\@empty}%
  \ifx\api@part\api@partref%
    \def\api@lab{api@#2}%
  \else%
    \def\api@lab{api@#2@#1}%
  \fi%
  \expandafter\ref\expandafter{\api@lab} on page \pageref{\api@lab}%
}
\newenvironment{apisection}[2][noshortnameprovided]{%
  % 1: section short name (for ref)
  % 2: section name
  \newpage
  \section{#2}
  \label{api@#1}
  \newcommand{\api@newpart}[4][noshortpartnameprovided]{%
    \newenvironment{##1}{%
      \subsection{##2}%
      \label{api@#1@##1}%
      ##3%
    }{##4}%
  }%
  \api@newpart[synopsis]{Synopsis}{}{}%
  \api@newpart[call]{Call}{}{}%
  \api@newpart[desc]{Description}{}{}%
  \api@newpart[params]{Parameters}{%
    \let\api@indesc\@empty
    \newcommand{\param}[1]{%r
      \def\api@indesc{yes}%
      \begin{description}%
        \renewcommand{\param}[1]{\item[########1]}%
      \item[####1]
      }%
      %\bgroup%
      \newenvironment{parameters}{%
        \begin{description}%
          \renewcommand{\param}[1]{\item[########1]}%
        }{%
        \end{description}%
      }
    }{%
      %\egroup%
      \ifx\api@indesc\@empty\relax\else%
    \end{description}%
    \fi%
  }%
  \api@newpart[ret]{Return value}{%
    \newcommand{\otherret}{\par\medskip\noindent}%
  }{}%
  \api@newpart[attr]{Attribute}{%
    \newcommand{\otherret}{\par\medskip\noindent}%
  }{}%
  \api@newpart[example]{Example}{}{}%
}{}
\makeatother

\newcommand{\fn}[1]{\textit{#1}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\kaapi}{\textsc{X-Kaapi}\xspace}

%%% For all listing figures
\definecolor{MyDarkBlue}{rgb}{0.254901960784314, 0.411764705882353, 0.882352941176471}


\RRdate{December 2011}

%%
\RRauthor{
Vincent Danjean
  \and
Thierry Gautier
  \and
Fabien Lementec
  \and
Jo\~ao Lima
}
% \RRNo{0417XX}

\authorhead{Gautier \& Lementec \& Lima }
\RRtitle{\kaapi C programming interface for heterogeneous architecture}
\RRetitle{\kaapi C programming interface}
\titlehead{\kaapi C programming interface}

\RRabstract{This report defines the \kaapi C programming interface.
}
\RRresume{The rapport décrit l'interface de programmation C pour \kaapi
}

\RRmotcle{calcul parallel, \kaapi, C}
\RRkeyword{parallel computing, \kaapi, C}
\RRprojets{MOAIS}
%%\RRdomaine{3} % cas du domaine numero 1
%%\RRthemeProj{moais} % theme du projet Apics
\RCGrenoble % Grenoble - Rh\^one-Alpes


\begin{document}
% \makeRR % cas d'un rapport de recherche
\makeRT % cas d'un rapport technique.

\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}

\newpage
\section*{Objectives}\label{sec:objectives}
This document extends the previous C API interface described in the report~\cite{apic} in order to program multi-CPUs/multi-GPUs architecture using a C API. The API is compliant with the multi-CPUs API~\cite{apic}. Moreover, it adds few extensions to provide multi-versioning of task's implementation and it provides new access mode to shared data.\\

This interface is an high level interface targeted to be used by end-users.

\newpage
\section{Software installation}\label{sec:userinstall}

\kaapi is both a programming model and a runtime for high performance parallelism targeting multicore and distributed architectures. 
It relies on the work stealing paradigm.
\kaapi was developed in the MOAIS INRIA project by Thierry Gautier, Fabien Le Mentec, Vincent Danjean, and Christophe Laferrière in the early stage of a previous library.

In this report, only the programming model based on the C API is presented.
The runtime library also comes with a full set of complementary programming interfaces: C, C++, and STL-like interfaces. The C++ and STL interfaces, at a higher level than the C interface, may be directly used for developing parallel programs or libraries.

\subsubsection*{Supported Platforms}
\kaapi targets essentially SMP and NUMA platforms. The runtime should run
on any system providing:
\begin{itemize}
\item a GNU toolchain ($\textrm{GCC} \ge 4.3$),
\item the pthread library,
\item Unix based environment.
\end{itemize}
It has been extensively tested on the following operating systems:
\begin{itemize}
\item GNU-Linux with x86\_64 architectures,
\item MacOSX/Intel processor.
\end{itemize}

There is no version for Windows yet.

\subsubsection*{\kaapi Contacts}
If you wish to contact the XKaapi team, please visite the web site at:
\begin{center}
\url{http://kaapi.gforge.inria.fr}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[init]{Initialization and termination}
  \begin{synopsis}%
    \begin{code}
#include "kaapic.h"

int kaapic_init(int flags)
int kaapic_finalize(void)      
     \end{code}
  \end{synopsis}
  \begin{desc}
    \fn{kaapic\_init} initializes the runtime. 
    It must be called  by the program before using any of the other routines. 
    If successful, there must be a
    corresponding \fn{kaapic\_finalize} at the end of the program.
  \end{desc}
  \begin{params}
    \param{flags} if \texttt{KAAPIC\_START\_ONLY\_MAIN}, only start the main thread to avoid
    disturbing the execution until tasks are actually scheduled. The
    other threads are suspended waiting for a parallel region to be
    entered (refer to kaapic\_begin\_parallel in part
    \apirefp{parallel}).
    If \texttt{KAAPIC\_START\_ALL} start all threads.
  \end{params}
  \begin{ret}
    \begin{itemize}
    \item [0] in case of success
    \item [else] an error code
    \end{itemize}
  \end{ret}
  \begin{example}
    \begin{code}
  #include "kaapic.h"

  int main()
  {
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);

    ...

    kaapic_finalize();
  }      
    \end{code}
  \end{example}
\end{apisection}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[concurrency]{Concurrency}

  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

int kaapic_get_concurrency(void)
int kaapic_get_thread_num(void)
    \end{code}
  \end{synopsis}
  \begin{desc}
    Concurrency related routines.
  \end{desc}
  \begin{ret}
    \fn{kaapic\_get\_concurrency} returns the number of parallel
    threads available to the \kaapi runtime.

    \otherret
    \fn{kaapic\_get\_thread\_num} returns the current thread
    identifier. Note it should only be called in the context of a
    \kaapi thread.
  \end{ret}
  \begin{example}
    \begin{code}
  #include "kaapic.h"

  int main()
  {
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);

   printf("#available threads: %i\n", 
      kaapic_get_concurrency() );
   printf("My thread identifier is: %i\n", 
      kaapic_get_thread_num() );
    ...

    kaapic_finalize();
  }
    \end{code}
  \end{example}
\end{apisection}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[perf]{Performance}
  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

double kaapic_get_time(void)
    \end{code}
  \end{synopsis}
  \begin{desc}
    Capture the current time. Used to measure the time spent in a code
    region.
  \end{desc}
  \begin{params}
    None.
  \end{params}
  \begin{ret}
    Time in seconds since an arbitrary time in the past.
  \end{ret}
  \begin{example}
    \begin{code}
  #include "kaapic.h"

  int main() {
    double start, stop;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);
    start = kaapi_get_time();
    ...
    stop = kaapi_get_time();

    printf("Time : %f (s)\n", stop-start );
    kaapic_finalize();
  }
    \end{code}
  \end{example}
\end{apisection}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[loop]{Independent loops}

  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

int kaapic_foreach( 
  int first, 
  int last,
  const kaapic_foreach_attr_t* attr,
  int32_t nparam,
  ...
 ) 

int kaapic_foreach_ull( 
  unsigned long long first, 
  unsigned long long last,
  const kaapic_foreach_attr_t* attr,
  int32_t nparam,
  ...
 ) 

int kaapic_foreach_withformat( 
  int first, 
  int last,
  const kaapic_foreach_attr_t* attr,
  int32_t nparam,
  ...
 ) 
 
int kaapic_foreach_withformat_ull( 
  unsigned long long first, 
  unsigned long long last,
  const kaapic_foreach_attr_t* attr,
  int32_t nparam,
  ...
 ) 
 
int kaapic_foreach_attr_init(
  kaapic_foreach_attr_t* attr
)

int kaapic_foreach_attr_set_policy(
  kaapic_foreach_attr_t* attr, 
  kaapic_foreach_attr_policy_t policy
)

int kaapic_foreach_attr_get_policy(
  const kaapic_foreach_attr_t* attr,
  kaapic_foreach_attr_policy_t* policy
)

int kaapic_foreach_attr_set_nthreads(
  kaapic_foreach_attr_t* attr, 
  unsigned int nthreads
)

int kaapic_foreach_attr_get_nthreads(
  const kaapic_foreach_attr_t* attr,
  unsigned int* nthreads
)

int kaapic_foreach_attr_set_cpuset(
  kaapic_foreach_attr_t* attr, 
  const kaapi_cpuset_t* threadset
)

int kaapic_foreach_attr_get_cpuset(
  kaapic_foreach_attr_t* attr, 
  kaapi_cpuset_t*        threadset
)

int kaapic_foreach_attr_set_grains(
  kaapic_foreach_attr_t* attr, 
  uint32_t s_grain,
  uint32_t p_grain
)

int kaapic_foreach_attr_get_grains(
  const kaapic_foreach_attr_t* attr,
  long* s_grain,
  long* p_grain
)

int kaapic_foreach_attr_set_grains_ull(
  kaapic_foreach_attr_t* attr, 
  unsigned long long s_grain,
  unsigned long long p_grain
)

int kaapic_foreach_attr_get_grains_ull(
  const kaapic_foreach_attr_t* attr,
  unsigned long long* s_grain,
  unsigned long long* p_grain
)


int kaapic_foreach_attr_destroy(
  kaapic_foreach_attr_t* attr
)
    \end{code}
  \end{synopsis}

  \begin{desc}
    Those routines run a parallel loop over the range [\textit{first},
    \textit{last})\footnote{This is an \textbf{exclusive} interval in
      the C interface and an \textbf{inclusive} interval in the
      Fortran interface.}, where \textit{first} $\leq$ \textit{last}.  
    The loop is given as function with its
    parameters. The body function has \textit{nparam} parameters and
    it is passed in the "\textit{...}" optional effective parameter list
    of the foreach interface.
    
    The parallel loop is performed by the runtime using different scheduling policies and may be constrained by a number of active threads in the loop, the set of cores that could be perform sub intervals, the grain of sequential computation. These parameters are passed by the application to the runtime through the attribute.
     
    The \texttt{KAAPIC\_FOREACH\_SCHED\_STEAL} policy initially push the initial interval to the calling thread that begins to perform loop iterations. Idle thread tries to steal half of the remaining work from an active victim. 
        
    With the default \texttt{KAAPIC\_FOREACH\_SCHED\_DISTRIBUTE} at runtime, the initial interval is dynamically split in $K$ disjoint intervals $[b_i, e_i)$ such that $\cup_{i=0..K-1} [b_i,
    e_i) = [first, last)$. These sub-intervals are initially distributed among \kaapi threads. Then, during loop execution, the dynamic work stealing algorithm balances work load between threads as for the policy \texttt{KAAPIC\_FOREACH\_SCHED\_STEAL}.
    
  Whatever is the scheduling policy, each time a thread performs loop iterations it makes a call to \textit{body($b$, $e$, tid, $e_0$, ..., $e_{nparam-1}$)} with $[b,e)$ a sub interval of the original iteration space. Hence, \textit{tid} is the thread identifier of the thread that makes the call. 
  
  \end{desc}

  \begin{params}
    For \fn{kaapic\_foreach} interface, the format of the optional
    parameter list is:
    \begin{parameters}
    \param{attr} is a pointer to an attribute that can be
    pass tuning parameter to the runtime. It could be null of used for instance
    to specify grain size (see \fn{kaapic\_foreach\_attr\_setgrain}). See section "Attribute" below.

    \param{body} the function with signature\\
      \hspace*{5ex}\textit{void (*)(int, int, int [,type$_0$, .., type$_{nparam-1}$])}.\\
      Each type \textit{type$_i$} could be:
      \begin{itemize}
      \item a pointer to a memory data
      \item a scalar value with size equal to the size of a pointer.
      \end{itemize}
    
      \param{$e_0$} first effective parameter passed to \fn{body}.
      \param{\ldots}
      \param{$e_{nparam-1}$} last effective parameters passed to
      \fn{body}.
    \end{parameters}
    
  
    For \fn{kaapi\_foreach\_with\_format} interface extend
    \fn{kaapi\_foreach} interface in order to pass the size, the type
    and the access mode of each of the effective parameter. The format
    of the optional parameter list is:
    \begin{parameters}
    \param{body} the function with signature\\
      \hspace*{5ex}\textit{void (*)(int, int, int [,type$_0$, .., type$_{nparam-1}$])}.\\
      Each type \textit{type$_i$} could be:
      \begin{itemize}
      \item a pointer to a memory data
      \item a scalar value with size equal to the size of a pointer.
      \end{itemize}
      
    \param{mode, type, $e_0$, count, } access mode, first effective
      parameter passed to \fn{body}, the number of type elements pointed
      by $e_0$ and the type of each element.
    \param{\ldots}
    \param{mode, type, $e_{nparam-1}$, count} access mode, last
      effective parameter passed to \fn{body}, the number of type
      elements pointed by $e_{nparam-1}$ and the type of each element.
    \end{parameters}
    Please refer to the data flow programming section
    (\apirefp{dataflow}) to have a description of \textit{mode} and
    \textit{type} informations.
  \end{params}

  \begin{attr}
    Scheduling of independent loops on the available cores can be controlled by 
    defining a \textit{policy}, a maximal number of running cores on the iteration and a \textit{cpuset} to restrict the cores running on the iteration. 
    Control is set by giving specific values to the attribute object passed to the call to \texttt{kaapic\_foreach}.
    \begin{description}
    \item [policy]: either \texttt{KAAPIC\_FOREACH\_SCHED\_STEAL} to chose the "steal" policy or \texttt{KAAPIC\_FOREACH\_SCHED\_DISTRIBUTE} to select an initial distribution of the iteration space among the threads. The default value is  \texttt{KAAPIC\_FOREACH\_SCHED\_DISTRIBUTE}.
    \item [nthreads]: defines the maximal concurrency during loop execution. The runtime ensures that no more than the specified threads perform concurrently the different loop iterations.
    \item [cpuset]: allows to select the \kaapi's processors which will perform loop iteration. \kaapi's processor not in the set will be rejected from stealing operations on the loop.
    \end{description}
  \end{attr}

  \begin{ret}
    In case of success the function return 0, else it returns an error
    code.
  \end{ret}
  \begin{example}
    Refer to examples/kaapic subdirectory in sources\\

    \begin{code}
  #include "kaapic.h"

  /* loop body */
  static void body(
    int i, int j, int tid, double* array, double* value
  ) 
  {
    for (int k = i; k < j; ++k)
      array[k] += *value;
  }

  int main()
  {
    double* array;
    double value;
    kaapic_foreach_attr_t attr;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);
    start = kaapi_get_time(); 
    kaapic_foreach_attr_init(&attr);
    /* apply body on array[0..size-1] */
    kaapic_foreach( 0, size, &attr, 2, body, array, &value );
    stop = kaapi_get_time(); 

    printf("Time : %f (s)\n", stop-start );
    kaapic_finalize();
  }
    \end{code}

    The next example is equivalent to the previous:
    \begin{code}
  #include "kaapic.h"

  /* loop body */
  static void body(
    int i, int j, int tid, double* array, const double* value
  ) 
  {
    for (int k = i; k < j; ++k)
      array[k] += *value;
  }

  int main()
  {
    double* array;
    double value;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);
    start = kaapi_get_time(); 
    /* apply body on array[0..size-1] */
    kaapic_foreach_with_format( 0, size, 0 /* attr */, 2, body, 
        KAAPIC_MODE_RW, KAAPIC_TYPE_DOUBLE, array, size, 
        KAAPIC_MODE_V, KAAPIC_TYPE_DOUBLE, value, 1,  
    );
    stop = kaapi_get_time(); 

    printf("Time : %f (s)\n", stop-start );
    kaapic_finalize();
  }
    \end{code}

   The next example is equivalent to the previous one but restrict execution to 4 threads and explicitely select initial work distribution policy:
    \begin{code}
  #include "kaapic.h"

  /* loop body */
  static void body(
    int i, int j, int tid, double* array, const double* value
  ) 
  {
    for (int k = i; k < j; ++k)
      array[k] += *value;
  }

  int main()
  {
    double* array;
    double value;
    kaapic_foreach_attr_t attr;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);
    start = kaapi_get_time(); 

    /* select scheduling policy and at most 4 threads */
    kaapic_foreach_attr_init(&attr);
    kaapic_foreach_attr_set_policy(&attr, 
              KAAPIC_FOREACH_SCHED_DISTRIBUTE);
    kaapic_foreach_attr_set_nthreads(&attr, 4);

    /* apply body on array[0..size-1] */
    kaapic_foreach_with_format( 0, size, &attr, 2, body, 
        KAAPIC_MODE_RW, KAAPIC_TYPE_DOUBLE, array, size, 
        KAAPIC_MODE_V, KAAPIC_TYPE_DOUBLE, value, 1,  
    );
    stop = kaapi_get_time(); 

    printf("Time : %f (s)\n", stop-start );
    kaapic_finalize();
  }
    \end{code}
  \end{example}

\end{apisection}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[dataflow]{Dataflow programming}
  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

int kaapic_spawn(const kaapic_attr_t* attr, int32_t nargs, ...)

int kaapic_spawn_attr_init(kaapic_spawn_attr_t* attr)

int kaapic_spawn_attr_destroy(kaapic_spawn_attr_t* attr)

    \end{code}
  \end{synopsis}
  \begin{desc}
    The call to \fn{kaapic\_spawn} follows the form \texttt{kaapic\_spawn( n, body, ..., $m_i,type_i, e_i, c_i$, ...)}: it
    creates a new computation task implemented by a call to a function
    \fn{body} with effective parameters \textit{e$_i$}. Each parameter is described by the parameter information tuple "$m_i,type_i, e_i, c_i$".

    The function \fn{body} as well as its effective parameters are pass in the optional parameter list of \fn{kaapic\_spawn}.
%    The format of the optional parameter list is:
%    \begin{description}
%    \item[attr] is a pointer to an attribute that can be
%    pass tuning parameter to the runtime. It should be null for now.
%
%    \item [body]: the function with signature\\
%      \hspace*{5ex}\textit{void (*)([type$_0$, .., type$_{nparam-1}$])}.\\
%      Each type \textit{type$_i$} is a pointer to a memory data.
%%      could be:
%%      \begin{itemize}
%%      \item a pointer to a memory data
%%      \item a scalar value with size equal to the size of a pointer.
%%      \end{itemize}
%    \end{description}
%    
%    \fn{body} is called with the user specified arguments, there is no argument added by \kaapi:\\
%    \begin{small}
%      \lstset{language=C}
%      \begin{lstlisting}[frame=tb]
%        body(e0, e1, ..., )
%      \end{lstlisting}
%    \end{small}
  \end{desc}

  \begin{params}    
    \begin{parameters}
    \param{attr} is a pointer to an attribute that can be pass tuning parameter to the runtime. 
    \param{nargs} the argument count;
    \param{body}: the function with signature\\
      \hspace*{5ex}\textit{void (*)([type$_0$, .., type$_{nparam-1}$])}.\\
      Each type \textit{type$_i$} is a pointer to a memory data.
    \param{\textit{mode}, \textit{value}, \textit{count}, \textit{type} 
    } the \fn{body} is followed by a \textit{nargs} groups 
    parameter information arguments (\textit{mode}, \textit{value}, \textit{count}, \textit{type}) or 
    (\textit{mode}, \textit{redo}, \textit{value}, \textit{count}, \textit{type}) if \textit{mode} is a cumulative write access mode
    \end{parameters}

    \subsubsection{Format of parameter information arguments}

    Each task parameter is described by a successive arguments in this following formats:
    \textit{(mode, type, buffer, count)} or \textit{(mode, redop, type, buffer, count)} if mode is a cumulative write access mode.
    \begin{enumerate}
    \item \textit{mode} is the access mode the task is expected to made on the data. This access mode encode read or write access to the data with some variations.
    \item \textit{redop}: only required to be defined if and only if mode is a cumulative write. It specifies the reduction operator to use on internal reduction of partial results. 
    \item \textit{type} if the type of each element accessed by the task and specified by the next arguments \textit{(buffer,count)},
    \item \textit{buffer} is the data of the first element accessed by the task,
    \item \textit{count} is the number of elements accessed by the task.
    \end{enumerate}
    
    \subsubsection{Mode information}
    \paragraph{}
    The parameter \textit{mode} is one of the following:
    \begin{description}
    \item [KAAPIC\_MODE\_R] for a read access: the task is assumed to read the memory region pointed by the buffer. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}. If the task write data in the memory region, then behavior of the program is undefined.
    \item [KAAPIC\_MODE\_W] for a write access: the task is assumed to write the memory region pointed by the buffer. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}. If the task tries to read data in the memory region, then the returned value is undefined.
    \item [KAAPIC\_MODE\_RW] for a read write access: the task can read and write the memory region pointer by the buffer. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}.
    \item [KAAPIC\_MODE\_CW] for a cumulative write access: the task can read and write the memory region pointer by the buffer. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}.
    \item [KAAPIC\_MODE\_V] for a parameter passed by value.
    \item [KAAPIC\_MODE\_T] for runtime allocated temporary data. Such access mode allows the task to receive a temporary memory region with read and write accesses for it execution. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}. On exit, any modification on the memory region is assumed to be lost: it is to the responsibility of the user to copy values from the temporary memory region.
    \item [KAAPIC\_MODE\_S] for stack data. \textbf{TODO}. On task execution, the callee body function receives in its parameter the value of a pointer to a memory region of \textit{count} elements of type \textit{type}. On exit, any modification on the memory region is assumed to lost: it is to the responsibility of the user to copy value from temporary memory region.
    \end{description}
    
    \subsubsection{Reduction operator}
    \paragraph{}
    The \textit{redop} is one of the following constants in the table: let us note by \verb+r+ the result of the operation and by \verb+a+ and \verb+b+ the operands.
    \begin{center}
    \begin{tabular}{|l|c|c|}
      \hline
      \textit{constant}  & \textit{integer value} & \textit{equivalence to C operator} \\
      \noalign{\hrule height 2pt}
      KAAPIC\_REDOP\_PLUS & 1 & \verb|r = a + b| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_MUL  & 2 & \verb+r = a * b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_MINUS & 3 & \verb+r = a - b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_AND  & 4 & \verb+r = a & b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_OR   & 5 & \verb+r = a | b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_XOR  & 6 & \verb+r = a ^ b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_LAND & 7 & \verb+r = a && b+ \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_LOR  & 8 & \verb+r = a || b+\\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_MAX  & 9 & \verb+r = (a<b ? b : a)+\\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_REDOP\_MIN  & 10 & \verb+r = (a<b ? a : b)+\\
      \hline
    \end{tabular}
    \end{center}
The operands (and result) have the same type which is defined by the spawn argument \textit{type} (see next section). Bit operators \texttt{KAAPIC\_REDOP\_AND, KAAPIC\_REDOP\_OR} and \texttt{KAAPIC\_REDOP\_XOR} are not defined for floating point types.

    \subsubsection{Type information}
    \paragraph{}
    The \textit{type} is one of the following constant in the next table.
    \begin{center}
    \begin{tabular}{|l|c|c|}
      \hline
      \textit{constant}  & \textit{integer value} & \textit{equivalence to C type} \\
      \noalign{\hrule height 2pt}
      KAAPIC\_TYPE\_CHAR & 0 & \verb|char| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_SHORT  & 1 & \verb|short| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_INT & 2 & \verb|int| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_LONG  & 3 & \verb|long| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_UCHAR   & 4 & \verb|unsigned char| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_USHORT  & 5 & \verb|unsigned short| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_UINT & 6 & \verb|unsigned int| \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_ULONG  & 7 & \verb|unsigned long| \\
      \noalign{\hrule height 0.1pt}
      \multirow{2}{4cm}{KAAPIC\_TYPE\_FLOAT (or~KAAPIC\_TYPE\_REAL)}  & 8 & \verb|float| \\
      & & \\
      \noalign{\hrule height 0.1pt}
      KAAPIC\_TYPE\_DOUBLE  & 9 & \verb|double| \\
      \hline
    \end{tabular}
    \end{center}
    
    \paragraph{}
    If a parameter is an array, \textit{count} must be set to the number of the element of the array.
    For a scalar value, it must be set to 1.

    \subsubsection{Argument passing rules}
    Let assume \texttt{(mode,type,buffer,count)} the information for the $i$-th task parameter in a call to \texttt{kaapic\_spawn}.
    The $i$-th parameter will be bind to the $i$-th formal parameter of the body function.
    The following table resumes the C type required for each involved parameters during a task creation: the effective parameter \texttt{buffer} and the formal parameter of the task body.
\newpage
    \begin{center}
    \begin{tabular}{|l|c|c|}
      \hline
      \textit{access mode}  & \textit{C type of} \texttt{buffer} & \textit{C type of formal parameter}\\
      \noalign{\hrule height 2pt}
\multirow{5}{4cm}{KAAPIC\_MODE\_R 
KAAPIC\_MODE\_W
KAAPIC\_MODE\_RW
KAAPIC\_MODE\_CW
KAAPIC\_MODE\_T
KAAPIC\_MODE\_S} & &\\
& \verb+type*+ & \verb+type*+  \\
& or \verb+const type*+ & or \verb+const type*+ \\
& & \\
& & \\
\hline
KAAPIC\_MODE\_V & \verb+type+ &   \verb+type*+ or \verb+const type*+\\
      \hline
    \end{tabular}
    \end{center}
    
  \end{params}
    
  
  \begin{ret}
    None.
  \end{ret}

  \begin{example}\label{fibo}
    \paragraph{}
    Refer to examples/kaapic/dfg subdirectory in sources\\
    
    The next example compute the $n$-th Fibonacci number.
    \begin{code}
  #include "kaapic.h"

  /* computation task entry point */
  void fibonacci(int* n, int* result)
  {
    /* task user specific code */
    if (*n <2)
      *result = *n;
     else 
     {
        /* temporary data for recursive calls */
        int result1, result2;

        kaapic_spawn( 2, fibonacci, 
          KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, *n-1, 
          KAAPIC_MODE_W, KAAPIC_TYPE_INT, 1, &result1
        );
        kaapic_spawn( 2, fibonacci, 
          KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, *n-2,
          KAAPIC_MODE_W, KAAPIC_TYPE_INT, 1, &result2
        );
        kaapic_sync();
        *result = result1 + result2;
     }
  }

  int main()
  {
    int n = 30;
    int result= 0;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);

    kaapic_spawn( 2, fibonacci, 
        KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, n,
        KAAPIC_MODE_W, KAAPIC_TYPE_INT, 1, &result
    );
    kaapic_sync();
    kaapic_finalize();
  }
    \end{code}
  \end{example}
\pagebreak

  \begin{example}\label{fibo_cw}
    \paragraph{}
    Refer to examples/kaapic/dfg subdirectory in sources\\
    
    The next example compute the $n$-th Fibonacci number using cumulative write access.
    \begin{code}
  #include "kaapic.h"

  /* computation task entry point */
  void fibonacci(int* n, int* result)
  {
    /* task user specific code */
    if (*n <2)
      *result += *n;
     else 
     {
        kaapic_spawn(0, 2, fibonacci, 
           KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, *n-1, 
           KAAPIC_MODE_CW, KAAPIC_REDOP_PLUS, 
                 KAAPIC_TYPE_INT, 1, result
        );
	
        kaapic_spawn(0, 2, fibonacci, 
          KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, *n-2,
          KAAPIC_MODE_CW, KAAPIC_REDOP_PLUS, 
                 KAAPIC_TYPE_INT, 1, result
        );
     }
  }

  int main()
  {
    int n = 30;
    int result= 0;
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);

    kaapic_spawn( 2, fibonacci, 
      KAAPIC_MODE_V, KAAPIC_TYPE_INT, 1, n,
      KAAPIC_MODE_CW, KAAPIC_REDOP_PLUS, 
            KAAPIC_TYPE_INT, 1, &result
    );
    kaapic_sync();
    kaapic_finalize();
  }
    \end{code}
  \end{example}
\pagebreak

  \begin{example}\label{cholesky}
    \paragraph{}
    The next example illustrates the Cholesky factorization subroutine extracted from the example in examples/kaapic/dfg subdirectory in sources.\\
  \begin{code}
    /* cholesky factorization */
    for (int k=0; k < N; ++k)
    {
      kaapic_spawn( 0, 2, dpotrf_body, 
      	KAAPIC_MODE_RW, A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
	KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
      );

      for (int m=k+1; m < N; ++m)
        kaapic_spawn( 0, 3, dtrsm_body, 
          KAAPIC_MODE_R,  A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_RW, A[m][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
        );

      for (int m=k+1; m < N; ++m)
      {
        kaapic_spawn( 0, 3, dsyrk_body,
          KAAPIC_MODE_R,  A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_RW, A[m][m], NB*NB, KAAPIC_TYPE_DOUBLE, 
          KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
        );

        for (int n=k+1; n < m; ++n)
        {
          kaapic_spawn( 0, 4, dgemm_body,
            KAAPIC_MODE_R,  A[m][k], NB*NB, KAAPIC_TYPE_DOUBLE,
            KAAPIC_MODE_R, A[n][k], NB*NB, KAAPIC_TYPE_DOUBLE, 
            KAAPIC_MODE_RW, A[m][n], NB*NB, KAAPIC_TYPE_DOUBLE, 
            KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
          );
        }
      }
    }
  \end{code}
  \end{example}
\end{apisection}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[parallel]{Parallel regions}

  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

int kaapic_begin_parallel(int flag)
int kaapic_end_parallel(int flag)
    \end{code}
  \end{synopsis}
  \begin{desc}
    \fn{kaapic\_begin\_parallel} and \fn{kaapic\_end\_parallel} mark
    the start and the end of a parallel region. Regions are used to
    wake-up and suspend the \kaapi system threads so they avoid
    disturbing the application when idle.  This is important if
    another parallel library is being used. Whether threads are
    suspendable or not is controlled according by the \fn{kaapi\_init}
    parameter.
  \end{desc}
  \begin{params}
    \param{flag} must be the same between begin and end calls. It must be ored value of:
      \begin{itemize}
      \item \verb+KAAPIC_FLAG_DEFAULT+: an implicit synchronization is inserted at the end
      \item \verb+KAAPIC_FLAG_END_NOSYNC+: do not insert implicit synchronization
      \item \verb+KAAPIC_FLAG_STATIC_SCHED+: precompute a static schedule of tasks generated between begin and end calls.
      \end{itemize}
    before leaving the region.
  \end{params}
  \begin{ret}
    None.
  \end{ret}
  \begin{example}
    \begin{code}
  #include "kaapic.h"

  int main()
  {
    int err = kaapic_init(KAAPIC_START_ONLY_MAIN);

    kaapic_begin_parallel(KAAPIC_FLAG_DEFAULT);
    ...
    kaapic_end_parallel(KAAPIC_FLAG_DEFAULT);
    ...

  }
    \end{code}
  \end{example}
\end{apisection}

%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[sync]{Synchronization}

  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

void kaapic_sync(void)
    \end{code}
  \end{synopsis}

  \begin{desc}
    Synchronize the sequential with the parallel execution flow. When
    this routine returns, every computation task has been executed and
    memory is consistent for the processor executing the sequential
    flow.
  \end{desc}
  \begin{ret}
    None.
  \end{ret}
  \begin{example}
    Refer to the Fibonacci example in section~\apirefp[example]{dataflow}.
  \end{example}
\end{apisection}


%%%%%%%%%%%%%%%%%%%%%%%%
\begin{apisection}[gpus]{Multi-GPUs support}

  \begin{synopsis}
    \begin{code}
#include "kaapic.h"

kaapi_task_body_t kaapic_alternate_body( 
    kaapi_arch_t type,
    ...
)
    \end{code}
  \end{synopsis}

  \begin{call}
    \begin{small}
      \lstset{language=C}
      \begin{lstlisting}[frame=tb]
old_body = kaapic_alternate_body( 
        arch,
        body, 
        body_alter 
);
      \end{lstlisting}
    \end{small}
  \end{call}

  \begin{desc}
  The support for multi-architecture platform only concerns the ability to define several implementations of task body defined at task creation time. The host machine creates a set of dependent tasks which are scheduled on the computing resources. 
  
The function \fn{kaapic\_alternate\_body} registers a new alternate version of the task body \textbf{body} to be \textbf{body\_alter} for the architecture \textbf{arch}. The body function is the CPU version used when CPU task is created.
See \fn{kaapic\_spawn}. The C function \fn{body\_alter} has the same signature as \textbf{body}.
The function body as well as its effective parameters are passrf in the optional parameter list of kaapic spawn. The format of the optional parameter list is:
  \end{desc}
  \begin{ret}
    None.
  \end{ret}
  \begin{example}
  \begin{code}
    /* cholesky factorization */
    for (int k=0; k < N; ++k)
    {
      kaapic_spawn( 0, 2, dpotrf_body, 
      	KAAPIC_MODE_RW, A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
	KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
      );

      for (int m=k+1; m < N; ++m)
        kaapic_spawn( 0, 3, dtrsm_body, 
          KAAPIC_MODE_R,  A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_RW, A[m][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
        );

      for (int m=k+1; m < N; ++m)
      {
        kaapic_spawn( 0, 3, dsyrk_body,
          KAAPIC_MODE_R,  A[k][k], NB*NB, KAAPIC_TYPE_DOUBLE,
          KAAPIC_MODE_RW, A[m][m], NB*NB, KAAPIC_TYPE_DOUBLE, 
          KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
        );

        for (int n=k+1; n < m; ++n)
        {
          kaapic_spawn( 0, 4, dgemm_body,
            KAAPIC_MODE_R,  A[m][k], NB*NB, KAAPIC_TYPE_DOUBLE,
            KAAPIC_MODE_R, A[n][k], NB*NB, KAAPIC_TYPE_DOUBLE, 
            KAAPIC_MODE_RW, A[m][n], NB*NB, KAAPIC_TYPE_DOUBLE, 
            KAAPIC_MODE_V, NB, 1, KAAPIC_TYPE_INT
          );
        }
      }
    }
  \end{code}
  \end{example}
\end{apisection}

\newpage
\begin{thebibliography}{10}
\bibitem{apic}
F.~Lementec, V.~Danjean, and T.~Gautier, ``{X-Kaapi C programming interface}'', Technical Report RT-0417, INRIA, 2011.
\end{thebibliography}

\end{document}

%  LocalWords:  runtime
