\documentclass{report}[12pt]
\usepackage[utf8x]{inputenc}

\usepackage{url} \urlstyle{sf}
\usepackage[a4paper,margin=1.9cm]{geometry}
\usepackage{xspace}
%\usepackage[american]{babel}
\usepackage{palatino}
\usepackage{bibtopic}
\usepackage{boxit}
%\usepackage{enumitem}
%\usepackage{dot2texi}


\newcommand{\refpage}[1]{\ref{#1} page~\pageref{#1}}

\newcommand{\kaapi}{\textsc{X}-Kaapi\xspace}
%%%\newcommand{\new}{\hspace*{10ex}\textbf{\textsc{New in \kaapi.}~\\}\xspace}
%\newcommand{\new}{}
%\newcommand{\inote}[1]{\textit{\textbf{  \center \hrule Implementation note\hrule}}\vspace*{1ex}\textit{#1}\vspace{1ex} \hrule
%\vspace*{2ex}}

%%\newcounter{subsubsection}[subsection]
%\renewcommand{\subsubsection}[1]{~\\ \addtocounter{subsubsection}{1} \noindent\textit{
%%\textbf{\thesubsection.
%\thesubsubsection. #1\\}}

%
%\newcounter{subsubsubsection}[subsubsection]
%\newcommand{\subsubsubsection}[1]{~\\ \addtocounter{subsubsubsection}{1} \noindent\textit{\textbf{\thesubsubsection.
%\thesubsubsubsection. #1\\}}}
%\newtheorem{proposition}{Proposition}

%%\renewcommand{\subsubsection}[1]{~\\ \addtocounter{subsubsection}{1} \noindent\textit{\textbf{\thesubsubsection\hspec #1\\}}}

\begin{document}

\title{\hfill{\textbf{\kaapi}}
%\hfill{\rule{0pt}{0pt}}\\%
\rule{\textwidth}{1.5mm}\\[1mm]%
%\hfill{\normalsize \aun\ Team}\\[-3mm]%
\hfill{\normalsize Vincent Danjean, Thierry Gautier, Fabien Le Mentec, Jean-Louis Roch\\
\hfill MOAIS project
} \\[-3mm]%
\hfill{\normalsize \today}
}
\date{}
\maketitle
\tableofcontents
\newpage

\chapter*{Foreword}
\kaapi is developed by the INRIA MOAIS team \url{http://moais.imag.fr}.
 The \kaapi project is still under development.  We do our best to produce as good documentation and  software as possible.  
 Please inform us of any bug, malfunction, question, or comment that may arrise. \\ 
~\\
~\\
This documentation presents the \kaapi C, C++ interface for Kaapi. \kaapi is a library with several API. The C interface is the lowest interface to program directly on top of the runtime. The C++ interface is an extension of Athapascan-1 interface with new features to avoid explicit declaration of shared variable. \kaapi may also be used with C++ through a parallel STL implementation.

Moreover, \kaapi has been used as the runtime support for SMPss~\url{http://www.bsc.es} compiler from BSC, Barcelona.

\newpage

\chapter*{About \kaapi}

\kaapi  is a \textbf{``high level''}  interface in the sense that no reference is made to the execution support.  
The synchronization, communication, and scheduling of operations are fully controlled by the software. 
   \kaapi is an  \textbf{explicit parallelism language}: the programmer indicates the parallelism of the algorithm through \kaapi's one, easy-to-learn  template functions, \texttt{Spawn} to create tasks.   The programming semantics are similar to those of a sequential 
 execution in that each ``read'' executed in parallel returns the value it would have returned had the ``read'' been executed  sequentially. 
 
 \kaapi comes from Athapascan interface defined in 1998 and updated in the INRIA technical report RT-276.
It is composed by one runtime and several application programming interface (API). The high level interfaces are:  an easy-to-use C++ interface that allows to create tasks with dependencies computed automatically by the runtome; a STL C++ interface for algorithms over sequence; and the use of SMPss programming model. 
   A low level C/C++ interface exports low level functions defined by the runtime. Especially, with the low level interface, it is possible to write very efficient adaptive algorithm. Moreover, \kaapi has a compatibility interface for the old Athapascan' programs.

  The C++ Kaapi interface as well as the SMPss API provides \textbf{a data-flow language}.
  The program execution is data driven and determined by the availability of the shared data, 
  according to the access made. In other words, a task requesting a read access on shared data will  wait until the previous task processing a write operation to this data has ended. 

   \kaapi is \textbf{portable and efficient}.  
The portability is inherited from the use of a subset of POSIX functions which exists on top of most of the up-to-date operating system.

The efficiency with which \kaapi  program runs has been both tested and 
theoretically proven.  The \kaapi  programming interface is related to a cost model that enables an easy evaluation of the cost of a program in terms of work (number of operations performed), depth (minimal parallel time) and communication volume (maximum number of accesses to remote data). 
\kaapi  has been developed in such a way that one does not have to worry about specific machine architecture or optimization of load balancing between processors. 
Therefore, it is much simpler (and faster) to use \kaapi  to write parallel applications than it would be to use with POSIX thread library.

%However,  at this time, some C++ constructions are not recognized
%by any compiler.
%In order to ensure the portability of the code,
%a preprocessor has been developped
%that directly suppresses complex template annotations in order to generate
%either a sequential C++ code (the one that is recognized by your favorite
%C++ compiler) or a parallel C++ code that uses the parallel library.
%With the current upgrade of most C++ compilers, this preprocessor is becoming
%unuseful and will be suppressed .


% ---------------------------------------------------------------
\newpage
\section*{Reading this Document}
% ---------------------------------------------------------------
This document is a user's manual designed to teach one how to install and use the \kaapi's APIs.  Its main goal is not to explain the way \kaapi  is built. \\

If new to \kaapi, it is recommened to read all of the remaining text.  However, if the goal is to immediately begin writing programs with \kaapi , feel free to skip the next two chapters.  They simply provide an overview of:
\begin{itemize}
\item how to install \kaapi's librairies, include files, and scripts (Chapter \ref{chap:install}),
\item how to test the installation performed (Chapter \ref{chap:install_2.0}),
\item the C++ tasks API (Chapter \ref{chap:api_cpp}).
\item the low level programming model (Chapter \ref{chap:api_low}).
\end{itemize}

~\\~\\The other sections will delve deeper into \kaapi' API, so that the user can benefit from all of its functionalities. They explain: 
\begin{itemize}
\item the concepts of ``tasks'' and ``shared memory'' (Chapters \ref{sec:threads} and \ref{sec:shared}, respectively);
\item how to write the code of desired tasks (Chapter \ref{sec:threads});
\item how to make shared types communicable to other processors (Chapter \ref{sec:comm_type});
\item which type of access right to shared memory should be used (Section \ref{sec:shd_rights});
\item how to design parallel programs through complex examples (Chapter \ref{chap:examples});
\item how to select the proper scheduling algorithm for specific programs (Appendix \ref{sec:scheduling});
\item how to debug programs using special debugging and visualizing tools (Appendix \ref{chap:visu}).
\end{itemize}


\input{introduction.tex}

\input{cpp_api.tex}

\input{low_api.tex}

\input{appendix.tex}

\end{document}
